#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
ip l set up dev usb0
modprobe fbtft_device name=adafruit18
modprobe dwc2
modprobe g_ether
cd /home/pi/pi-display
python3 display.py >> /home/pi/display.log &
exit 0
